# Etapa 1: Build da aplicação
FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copia o pom.xml e baixa dependências
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copia o restante do código e compila
COPY src ./src
RUN mvn clean package -DskipTests


# Etapa 2: Runtime 
FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

# Cria usuário sem privilégios (comando do alpine)
RUN adduser -D techeduga

# Copia apenas o JAR gerado do estágio anterior
COPY --from=build /app/target/*.jar app.jar

# Define usuário não root
USER techeduga

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
